# Groq API Configuration
GROQ_API_KEY=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
GROQ_MODEL=llama3-8b-8192
DEBUG_FEEDBACK=1
NEON_DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_pWX2R4xwPljs@ep-dry-leaf-a1upcfzn-pooler.ap-southeast-1.aws.neon.tech/neondb?ssl=true
REDIS_URL=redis://default:zQaeBF20YmgPt9aQOHShAhwIelp4yOw1@redis-14445.c212.ap-south-1-1.ec2.redns.redis-cloud.com:14445
